[gd_scene load_steps=3 format=3 uid="uid://b8e3b2r17ogg0"]

[ext_resource type="Script" uid="uid://bwyej8yrj8a3m" path="res://scripts/cube_workspace.gd" id="1_bvljy"]
[ext_resource type="PackedScene" uid="uid://cf1065x07egsy" path="res://scenes/pile_head.tscn" id="2_bvljy"]

[node name="CubeWorkspaceVBox" type="VBoxContainer"]
custom_minimum_size = Vector2(688, 1260)
script = ExtResource("1_bvljy")

[node name="PileHead" parent="." instance=ExtResource("2_bvljy")]
custom_minimum_size = Vector2(656, 91)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
custom_minimum_size = Vector2(688, 1160)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(688, 1160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
