[gd_scene load_steps=4 format=3 uid="uid://yirpmxhwf8cj"]

[ext_resource type="Script" uid="uid://b3bbauppbgqwu" path="res://scripts/cube_control.gd" id="1_ode8r"]
[ext_resource type="Texture2D" uid="uid://scc37nihkyfi" path="res://assets/icons/subtract_icon.png" id="2_7d0h7"]
[ext_resource type="Texture2D" uid="uid://d4cwjproyw8hv" path="res://assets/icons/add_icon.png" id="3_758r8"]

[node name="CubeControl" type="Control"]
custom_minimum_size = Vector2(720, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 140.0
mouse_filter = 2
script = ExtResource("1_ode8r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_right = 720.0
offset_bottom = 140.0

[node name="DecreaseButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(136, 136)
layout_mode = 2
icon = ExtResource("2_7d0h7")
icon_alignment = 1
expand_icon = true

[node name="DiameterVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/DiameterVBox"]
layout_mode = 2
text = "átmérő:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DiameterLabel" type="Label" parent="HBoxContainer/DiameterVBox"]
custom_minimum_size = Vector2(140, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/DiameterVBox"]
layout_mode = 2
text = "cm"
horizontal_alignment = 1

[node name="CounterGrid" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="CounterLabel" type="Label" parent="HBoxContainer/CounterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "12"
horizontal_alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/CounterGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "db"

[node name="VolumeLabel" type="Label" parent="HBoxContainer/CounterGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "2,135"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer/CounterGrid"]
layout_mode = 2
text = "m3"

[node name="CubeVBox" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CubeVBox"]
layout_mode = 2
text = "köbérték:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CubeLabel" type="Label" parent="HBoxContainer/CubeVBox"]
custom_minimum_size = Vector2(140, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
text = "3676"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/CubeVBox"]
layout_mode = 2
text = "század m3"
horizontal_alignment = 1

[node name="IncreaseButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(136, 136)
layout_mode = 2
icon = ExtResource("3_758r8")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/DecreaseButton" to="." method="_on_decrease_button_pressed"]
[connection signal="pressed" from="HBoxContainer/IncreaseButton" to="." method="_on_increase_button_pressed"]
