[gd_scene load_steps=3 format=3 uid="uid://b8e3b2r17ogg0"]

[ext_resource type="Script" uid="uid://bwyej8yrj8a3m" path="res://scripts/cube_workspace.gd" id="1_bvljy"]
[ext_resource type="PackedScene" uid="uid://drc40bs66ebjm" path="res://scenes/pile_card.tscn" id="2_bvljy"]

[node name="CubeWorkspace" type="Node2D"]
script = ExtResource("1_bvljy")

[node name="TitleLabel" type="Label" parent="."]
offset_right = 720.0
offset_bottom = 40.0
size_flags_horizontal = 0
text = "KÖBÖZŐ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PileCard" parent="." instance=ExtResource("2_bvljy")]
offset_left = 152.0
offset_top = 56.0
offset_right = 152.0
offset_bottom = 56.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(720, 800)
offset_top = 210.0
offset_right = 720.0
offset_bottom = 1136.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(240, 800)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DoneButton" type="Button" parent="."]
offset_left = 68.0
offset_top = 1152.0
offset_right = 652.0
offset_bottom = 1216.0
text = "Kész!"

[node name="FooterLabel" type="Label" parent="."]
offset_top = 1240.0
offset_right = 720.0
offset_bottom = 1280.0
size_flags_horizontal = 0
text = "WEVIK"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
