[gd_scene load_steps=2 format=3 uid="uid://drc40bs66ebjm"]

[ext_resource type="Script" uid="uid://d0y1lwxa0sxg6" path="res://scripts/pile_card.gd" id="1_2mn5y"]

[node name="PileCard" type="Control"]
custom_minimum_size = Vector2(440, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 440.0
offset_bottom = 128.0
script = ExtResource("1_2mn5y")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(440, 90)
layout_mode = 0
offset_top = 35.0
offset_right = 440.0
offset_bottom = 125.0
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 2

[node name="CompanyLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Nyirma és Hegyipusztai Ebt."

[node name="CityLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Herend"

[node name="SiteLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "26E"

[node name="TypeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "tölgy"

[node name="LengthLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2,10 m"

[node name="VolumeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "23,64 m3"
