[gd_scene load_steps=5 format=3 uid="uid://kv8cq3w12weh"]

[ext_resource type="Script" uid="uid://dljw6chhm8tw3" path="res://scripts/restore_control.gd" id="1_2vduq"]
[ext_resource type="Texture2D" uid="uid://cjn6tutosnja5" path="res://assets/icons/trash_icon.png" id="2_5pfti"]
[ext_resource type="PackedScene" uid="uid://drc40bs66ebjm" path="res://scenes/pile_card.tscn" id="3_2vduq"]
[ext_resource type="Texture2D" uid="uid://bw8fxpvc1gluu" path="res://assets/icons/continue_icon.png" id="4_qpknd"]

[node name="RestoreControl" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_2vduq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
theme_override_constants/separation = 8
alignment = 1

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("2_5pfti")
icon_alignment = 1
expand_icon = true

[node name="PileCard" parent="HBoxContainer" instance=ExtResource("3_2vduq")]
custom_minimum_size = Vector2(416, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("4_qpknd")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
