[gd_scene load_steps=2 format=3 uid="uid://kagin3e75xe8"]

[ext_resource type="Script" uid="uid://b4nvixw64ef7b" path="res://scripts/select_length.gd" id="1_k2hkj"]

[node name="SelectLength" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k2hkj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Válaszd ki a rönk hosszát!"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(616, 1120)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
