[gd_scene load_steps=3 format=3 uid="uid://d3rl55eeiomcp"]

[ext_resource type="Script" uid="uid://m2wkyy6g26s4" path="res://scripts/type_options.gd" id="1_a8xci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8xci"]

[node name="TypeOptionsScrollContainer" type="ScrollContainer"]
custom_minimum_size = Vector2(240, 1260)
offset_right = 240.0
offset_bottom = 992.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_a8xci")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SubtitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Válaszd ki a fajfajtát!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_a8xci")
