[gd_scene load_steps=3 format=3 uid="uid://q2qyi2pktti8"]

[ext_resource type="Texture2D" uid="uid://7oc0weeunmu" path="res://icon.svg" id="1_lr7g0"]
[ext_resource type="Script" uid="uid://dn5ejf571vsc4" path="res://scripts/type_button.gd" id="1_yomn1"]

[node name="TypeButton" type="Button"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 182.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "Type 1"
icon = ExtResource("1_lr7g0")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_yomn1")
